<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- Override TargetFrameworks from Directory.Build.props — dotnet tools require exactly one TFM -->
    <TargetFrameworks>net8.0</TargetFrameworks>
    <TargetFramework>net8.0</TargetFramework>
    <Version>0.5.0</Version>
    <AssemblyName>simplesign</AssemblyName>
    <PackageId>SimpleSign.Cli</PackageId>
    <Description>SimpleSign CLI — sign, validate, and inspect PDF and CAdES digital signatures from the terminal.</Description>
    <PackageTags>pdf;pades;digital-signature;cli;simplesign;signing;validation</PackageTags>
    <RootNamespace>SimpleSign.Cli</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>simplesign</ToolCommandName>
    <!-- Spectre.Console.Cli instantiates commands/settings via reflection -->
    <NoWarn>CA1812</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>SimpleSign.Cli.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleSign.Core\SimpleSign.Core.csproj" />
    <ProjectReference Include="..\SimpleSign.Pdf\SimpleSign.Pdf.csproj" />
    <ProjectReference Include="..\SimpleSign.PAdES\SimpleSign.PAdES.csproj" />
    <ProjectReference Include="..\SimpleSign.Brasil\SimpleSign.Brasil.csproj" />
    <ProjectReference Include="..\SimpleSign.HtmlToPdf\SimpleSign.HtmlToPdf.csproj" />
    <ProjectReference Include="..\SimpleSign.CAdES\SimpleSign.CAdES.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
  </ItemGroup>

</Project>
