# simplesign

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  Directory.Build.props  README.md  RELEASING.md  SimpleSign.sln  llms-full.txt  llms.txt  stryker-config.json
.github/: FUNDING.yml  copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  standards_request.md
.github/workflows/: ci.yml  codeql.yml  docs.yml  fuzz.yml  publish-fork-packages.yml  release.yml
bench/SimpleSign.Benchmarks/: BatchBenchmarks.cs  CompetitorBenchmarks.cs  ConcurrencyBenchmarks.cs  DeferredBuilderBenchmarks.cs  DeferredSigningBenchmarks.cs  InspectionBenchmarks.cs  LtvBenchmarks.cs  PdfHelper.cs  PssBenchmarks.cs
docs/: architecture.md  benchmarks.md  conformance.md  docfx.json  index.md  interoperability.md  performance.md  testing.md  toc.yml
docs/adr/: 0001-use-system-security-cryptography.md  0002-incremental-pdf-save.md  0003-result-objects-for-validation.md  0004-aot-compatibility.md  0005-custom-pdf-parser.md  0006-external-signer-deferred-signing.md  0007-multi-targeting.md  0008-http-client-provider.md  0009-country-extension-plugin-architecture.md  0010-fluent-builder-api-pattern.md  0011-validation-pipeline-architecture.md  0012-ltv-architecture.md  0013-certificate-chain-validation-strategy.md  0014-pdfa-conformance-strategy.md
docs/articles/: getting-started.md
docs/migration/: v0.2-to-v0.3.md  v0.3-to-v0.4.md  v0.4-to-v0.5.md
interop/: README.md
samples/: README.md
samples/WebInspectSample/: Program.cs
scripts/install/: install-cli-local.sh  install-cli.ps1  install-cli.sh  install-hostsigner-local.sh  install-hostsigner.ps1  install-hostsigner.sh
scripts/tests/: run-bench.sh  run-fuzz.sh  run-integration-tests.sh  run-interop-tests.sh  run-mutation.sh
src/SimpleSign/: SimpleSign.csproj
src/SimpleSign.Brasil/: BrasilExtension.cs  SimpleSign.Brasil.csproj
src/SimpleSign.Brasil/Constants/: BrasilOids.cs
src/SimpleSign.Brasil/GovBr/: GovBrChainValidator.cs
src/SimpleSign.Brasil/IcpBrasil/: HealthProfessionalCouncil.cs  HealthProfessionalInfo.cs  IcpBrasilChainValidator.cs  IcpBrasilValidationResult.cs
src/SimpleSign.Brasil/Signing/: SignatureManifest.cs
src/SimpleSign.Brasil/ValidarIti/: ValidarItiUrlBuilder.cs
src/SimpleSign.CAdES/: CadesLevel.cs  CadesSignatureValidator.cs  CadesSigner.cs  CadesSignerBuilder.cs  CadesSigningOptions.cs  CadesSigningResult.cs  LtvDataCollector.cs  SimpleSign.CAdES.csproj
src/SimpleSign.Cli/: Program.cs  SimpleSign.Cli.csproj
src/SimpleSign.Cli/Commands/: CadesSignCommand.cs  CadesValidateCommand.cs  CommonSettings.cs  ExtractCommand.cs  InspectCommand.cs  SignCommand.cs  ValidateCommand.cs  ValidateDirCommand.cs
src/SimpleSign.Cli/Json/: CliJsonContext.cs  JsonMapper.cs
src/SimpleSign.Cli/Rendering/: AppearanceBuilder.cs  BrasilSignOptions.cs  ExtractOutputRenderer.cs  Formatting.cs  InspectOutputRenderer.cs  SignCommandOptions.cs
src/SimpleSign.Core/: Log.cs  SimpleSign.Core.csproj
src/SimpleSign.Core/Constants/: Oids.cs  XmlDSigUrls.cs
src/SimpleSign.Core/Crypto/: CertificateLoader.cs  CmsAttribute.cs  CmsParser.cs  CmsSignatureBuilder.cs  CmsSignedData.cs  CompositeCertificateStore.cs  CryptoUtility.cs  SystemCertificateStore.cs  TimestampClient.cs  TsaCertificateExtractor.cs  TsaPool.cs
src/SimpleSign.Core/Extensions/: IChainValidationProvider.cs  ICountryExtension.cs
src/SimpleSign.Core/Http/: HttpClientFactoryProvider.cs  ResilientHttp.cs  UrlValidator.cs
src/SimpleSign.Core/Inspection/: AlgorithmInfo.cs  SignatureGlossary.cs
src/SimpleSign.Core/Revocation/: CrlClient.cs  OcspClient.cs
src/SimpleSign.Core/Validation/: CertificateChainUtility.cs  CryptoVerifier.cs  RevocationChecker.cs  SignatureValidationResult.cs  TimestampValidator.cs
src/SimpleSign.HostSigner/: CertificateService.cs  MainForm.cs  README.md  SimpleSign.HostSigner.csproj  TrayContext.cs
src/SimpleSign.HostSigner/Services/: InspectMapper.cs  SigningService.cs  ValidationService.cs
src/SimpleSign.HostSigner/webapp/: package-lock.json
src/SimpleSign.HostSigner/wwwroot/: index.html
src/SimpleSign.HtmlToPdf/: SimpleSign.HtmlToPdf.csproj
src/SimpleSign.HtmlToPdf/Rendering/: ImageObjectCache.cs  PdfContentStream.cs  PdfDocumentRenderer.cs  PdfObjectWriter.cs
src/SimpleSign.PAdES/: DeferredSigner.cs  DeferredSignerBuilder.cs  Log.cs  SignerBuilder.cs  SimpleSign.PAdES.csproj
src/SimpleSign.PAdES/DependencyInjection/: SimpleSignServiceCollectionExtensions.cs
src/SimpleSign.PAdES/Inspection/: PdfSignatureInspector.cs
src/SimpleSign.PAdES/Signing/: AlgorithmInference.cs  BatchSigner.cs  DocTimeStampWriter.cs  ExistingDssData.cs  FontResources.cs  IncrementalUpdateUtility.cs  LtvEmbedder.cs  PdfAPreservationValidator.cs  PdfFontWriter.cs  PdfSignatureWriter.cs  SignatureAppearance.cs  SignatureAppearanceRenderer.cs
src/SimpleSign.PAdES/Validation/: BatchValidationResult.cs  BulkValidator.cs  DssExtractor.cs  DssValidationData.cs  IntegrityVerifier.cs  PdfSignatureValidator.cs  SignatureValidationResult.cs
src/SimpleSign.Pdf/: PdfByteRange.cs  PdfSignatureField.cs  PdfStructureParser.cs  PdfStructureReader.cs  SimpleSign.Pdf.csproj
src/SimpleSign.Pdf/Constants/: PdfKeys.cs
src/SimpleSign.Pdf/Enums/: PdfALevel.cs
tests/cli/SimpleSign.Cli.Tests/: AppearanceBuilderTests.cs  BrasilSignOptionsTests.cs  CommandPipelineTests.cs  ExtractOutputRendererTests.cs  FormattingTests.cs  InspectOutputRendererTests.cs  SignCommandOptionsTests.cs  SimpleSign.Cli.Tests.csproj
tests/interop/SimpleSign.Interop.Tests/: ComplexPdfInteropTests.cs  CrlInteropTests.cs  DockerProbe.cs  DocumentTimestampInteropTests.cs  EtsiCorpusTests.cs  EuDssInteropTests.cs  FormFieldInteropTests.cs  ITextInteropTests.cs  LtaInteropTests.cs  PadesDssInteropTests.cs  SimpleSign.Interop.Tests.csproj  TamperedInteropTests.cs  VeraPdfInteropTests.cs
tests/shared/SimpleSign.TestHelpers/: SimpleSign.TestHelpers.csproj  TestCertificateFactory.cs  TestPdfFactory.cs
(+140 files in other folders)
