<Project>
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Version>0.5.0</Version>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>13</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>SimpleSign Contributors</Authors>
    <Company>SimpleSign</Company>
    <Product>SimpleSign</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/eupassarin/SimpleSign</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Copyright>Copyright © SimpleSign Contributors</Copyright>
    <PackageTags>pdf;pades;digital-signature;electronic-signature;sign-pdf;pdf-signing;validate-signature;icp-brasil;govbr;etsi;pkcs7;cms;rfc3161;timestamp;x509;certificate;native-aot;no-bouncycastle</PackageTags>
    <PackageProjectUrl>https://github.com/eupassarin/SimpleSign</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- SourceLink: embed source in PDB for debugger step-through -->
    <!-- SourceLink: embed PDB in DLL for debugging -->
    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <!-- Allow restore/build of Windows-targeting projects (e.g. HostSigner) on Linux CI -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <!-- Confirmed: no vulnerable packages (dotnet list package). -->
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)assets/icon.png" Pack="true" PackagePath="\" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>
</Project>
