<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CA1829;CA1861</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.61" />
  </ItemGroup>

  <!-- veraPDF corpus — known-good PDF/A-1b, PDF/A-2b and PDF/A-3b documents for incremental-signing preservation tests -->
  <ItemGroup>
    <EmbeddedResource Include="corpus\verapdf\PDF_A-1b-6-4-t01-pass-a.pdf" Visible="false" />
    <EmbeddedResource Include="corpus\verapdf\PDF_A-1b-6-5-3-t01-pass-a.pdf" Visible="false" />
    <EmbeddedResource Include="corpus\verapdf\PDF_A-2b-6-1-2-t02-pass-a.pdf" Visible="false" />
    <EmbeddedResource Include="corpus\verapdf\PDF_A-2b-6-1-3-t01-pass-a.pdf" Visible="false" />
    <EmbeddedResource Include="corpus\verapdf\PDF_A-2b-6-1-5-t01-pass-a.pdf" Visible="false" />
    <EmbeddedResource Include="corpus\verapdf\PDF_A-2b-6-2-3-t01-pass-a.pdf" Visible="false" />
    <EmbeddedResource Include="corpus\verapdf\PDF_A-2b-6-2-10-t01-pass-a.pdf" Visible="false" />
    <EmbeddedResource Include="corpus\verapdf\PDF_A-2b-6-3-2-t01-pass-a.pdf" Visible="false" />
    <EmbeddedResource Include="corpus\verapdf\PDF_A-2b-6-3-3-t01-pass-a.pdf" Visible="false" />
    <EmbeddedResource Include="corpus\verapdf\PDF_A-3b-6-8-t02-pass-a.pdf" Visible="false" />
    <EmbeddedResource Include="corpus\verapdf\PDF_A-3b-6-8-t02-pass-b.pdf" Visible="false" />
  </ItemGroup>

  <!-- ETSI corpus PDFs (<500 KB) embedded as test resources. Large files (51sigs, DSS-1443, PAdES-LTA) are skipped in CI. -->
  <ItemGroup>
    <EmbeddedResource Include="corpus\pades\AD-RB.pdf" Visible="false" />
    <EmbeddedResource Include="corpus\pades\BadEncodedCMS.pdf" Visible="false" />
    <EmbeddedResource Include="corpus\pades\DSS-1683.pdf" Visible="false" />
    <EmbeddedResource Include="corpus\pades\DSS-1983.pdf" Visible="false" />
    <EmbeddedResource Include="corpus\pades\PAdES-LT.pdf" Visible="false" />
    <EmbeddedResource Include="corpus\pades\Signature-P-BG_BOR-1.pdf" Visible="false" />
    <EmbeddedResource Include="corpus\pades\Signature-P-BG_BOR-2.pdf" Visible="false" />
    <EmbeddedResource Include="corpus\pades\Signature-P-DE_SCI-4.pdf" Visible="false" />
    <EmbeddedResource Include="corpus\pades\Signature-P-FR_CS-5.pdf" Visible="false" />
    <EmbeddedResource Include="corpus\pades\Signature-P-HU_MIC-1.pdf" Visible="false" />
    <EmbeddedResource Include="corpus\pades\belgian_pki_multiple_ocsps.pdf" Visible="false" />
    <EmbeddedResource Include="corpus\pades\doc-firmado.pdf" Visible="false" />
    <EmbeddedResource Include="corpus\pades\doc-firmado-T.pdf" Visible="false" />
    <EmbeddedResource Include="corpus\pades\doc-firmado-LT.pdf" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\SimpleSign.PAdES\SimpleSign.PAdES.csproj" />
    <ProjectReference Include="..\..\..\src\SimpleSign.Brasil\SimpleSign.Brasil.csproj" />
    <ProjectReference Include="..\..\shared\SimpleSign.TestHelpers\SimpleSign.TestHelpers.csproj" />
  </ItemGroup>

</Project>
